#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32GB
#SBATCH --time=02:00:00
#SBATCH --partition=gpu
#SBATCH --gpus=p100:1
#SBATCH --job-name=niah_eval
#SBATCH --output=niah_eval_%j.out

module purge
module load gcc/11.3.0
module load python/3.11.14

source rag_env/bin/activate

# Install the new metrics package
pip install rouge-score -q

echo "Starting Advanced Needle in a Haystack Evaluation..."
python src/evaluation/eval_niah.py
echo "All models evaluated successfully!"
